<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas 6.3</title>
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
            background-color: #c8c3cc;
            text-align: center;
        }
        header{
            background-color: #563f46;
            margin: 15px auto;
            width: 97%;
            height: 60px;
        }
        main{
            justify-content: space-between;
            display: flex;
            margin: auto;
            width: 97%;
        }
        aside{
            background-color: #8ca3a3;
            height: 70vh;
            width: 23%;
        }
        h2{
            background-color: #484f4f;
            text-align: center;
            margin: 13px 0 0 0;
        }
        article{
            background-color: #484f4f;
            width: 75%;

        }
        footer{
            background-color: #563f46;
            margin: 15px auto;
            width: 97%;
            height: 60px;
        }
        img{
            /*margin: 0 50px 0 50px; */
            width: 200px;
        }
        .container-gambar{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            height: 60%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <article>
            <h2>Article</h2>
            <div class="container-gambar">
                <img src="7.png" alt="1">
                <img src="7.png" alt="2">
                <img src="7.png" alt="3">
            </div>
        </article>
    </main>
    <footer>Footer</footer>
</body>

</html>