<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        body{
            margin-right: 320px;
        }
        #container{
            display: flex;
            padding: 5px;
            margin: auto;
        }
        .box1{
            width: 305px;
            height: 50px;
            border: solid 5px black;
            padding: 10px;
            margin: auto;
        }
        .box2{
            width: 150px;
            height: 30px;
            border: solid 5px black;
            padding: 13px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img class="box1" src="kepala.png"></img>
        <img class="box1" src="trash.jpg"></img>
        <img class="box1" src="kepala.png"></img>
    </div>
    <div id="container">
        <img class="box2" src="trash.jpg"></img>
        <img class="box2" src="kepala.png"></img>
        <img class="box2" src="trash.jpg"></img>
        <img class="box2" src="kepala.png"></img>
        <img class="box2" src="trash.jpg"></img>
    </div>

</body>
</html>